{
  "name": "@contextfit/openclaw-contextfit-search",
  "version": "0.1.1",
  "private": true,
  "description": "OpenClaw ContextFit search tool and context engine plugin",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.js"]
  }
}
